# bulk-create-users

./: .pnp.cjs  CLAUDE.md  README.md  package.json  pom.xml  webpack.config.js  ~:
src/javascript/: init.js  publicPath.js
src/javascript/registrations/: index.js
src/javascript/registrations/CreateUsers/: CreateUsers.gql.js  createUsers.jsx  createUsers.scss  index.js
src/javascript/registrations/users/: registerRoutes.js
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/community/bulkcreateusers/graphql/: BulkCreateUsersGraphQLExtensionsProvider.java  BulkCreateUsersMutation.java  BulkCreateUsersMutationExtension.java  BulkCreateUsersQuery.java  BulkCreateUsersQueryExtension.java  BulkCreateUsersResult.java
src/main/java/org/jahia/community/bulkcreateusers/users/: BulkUsersUploadServlet.java  UsersFlowHandler.java  UsersHandler.java
src/main/java/org/jahia/community/bulkcreateusers/users/management/: CsvFile.java
src/main/resources/css/settings/: style.css
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_bulkCreateUsersManageUsers/html/bulkCreateUsersManageUsers.flow/: bulkCreateUser.jsp  flow.xml
src/main/resources/jnt_bulkCreateUsersManageUsers/html/bulkCreateUsersManageUsers.settingsBootstrap3GoogleMaterialStyle.flow/: bulkCreateUser.jsp
src/main/resources/resources/: bulk-create-users_en.properties
src/test/java/org/jahia/community/bulkcreateusers/graphql/: BulkCreateUsersMutationExtensionTest.java  BulkCreateUsersResultTest.java
src/test/java/org/jahia/community/bulkcreateusers/users/: UsersHandlerTest.java
tests/: .env.example  .eslintrc.json  .gitignore  .pnp.cjs  package.json  set-env.sh
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-bulkCreateUsers-API.cy.ts  02-bulkCreateUsersUI-Layout.cy.ts  03-bulkCreateUsersUI-Import.cy.ts  04-bulkCreateUsersUI-ColumnSelection.cy.ts  05-bulkCreateUsers-Permissions.cy.ts
tests/cypress/fixtures/csv/: missing-columns.csv  valid-users-with-email.csv  valid-users-with-groups.csv  valid-users.csv
tests/cypress/fixtures/graphql/mutation/: deleteUser.graphql  importUsers.graphql
tests/cypress/fixtures/graphql/query/: maxUploadSize.graphql
